apiVersion: apps/v1
kind: Deployment
metadata:
  name: collablist
  labels:
    app: collablist
spec:
  replicas: 1
  selector:
    matchLabels:
      app: collablist
  template:
    metadata:
      labels:
        app: collablist
    spec:
      containers:
      - name: collablist
        image: okteto.dev/collablist-service:dev
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: collablist
  labels:
    app: collablist
    spring-boot: "true"
spec:
  type: ClusterIP
  ports:
  - port: 8080
    protocol: TCP
  selector:
    app: collablist