name: Admin Service

on:
  push:
    branches: [ main ]
    paths: [ admin-service/** ]

  workflow_dispatch: # Allows manually workflow

jobs:
  deploy-to-okteto:
    runs-on: ubuntu-latest
    steps:
      - uses: okteto/context@latest
        with:
          token: ${{ secrets.OKTETO_TOKEN }}
    
      - name: "Activate Namespace"
        uses: okteto/namespace@latest
        with:
          name: polishedstudios
          
      - name: "Deploy Admin Service to Okteto"
        uses: okteto/pipeline@latest
        with:
          name: watchlisttracker
          filename: .github/okteto-pipelines/admin-service-pipeline.yml
